{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": {
    "nohoist": [
      "@react-native-community/cli-platform-android",
      "**@babel**",
      "**@react-native-community**",
      "@react-native-community/**",
      "react-native",
      "react-native-pager-view",
      "react",
      "react-redux",
      "react-dom",
      "**react-native**",
      "@apollo/client",
      "react-native/**",
      "react-native-dev-menu",
      "react-native-svg",
      "react-native-splash-screen",
      "jetifier"
    ],
    "packages": [
      "apps/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
